# Visions

./: .gitignore  EventTests.html  Libetto_Readme.txt  README.md  ToDo.html  build.xml  composer.json  composer.phar  index.html  packages.json  satis.json
app/: AppKernel.php  phpunit.xml
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/public/css/: bootstrap.css  main.css
app/Resources/translations/: messages.de.yml  messages.en.yml
app/Resources/views/: base.html.twig  base.html.twig.rej  base.html_1.twig  form.html.twig
app/config/: config.yml  parameters.template.yml  parameters.yml  routing.yml  security.yml
src/Libetto/APIBundle/: LibettoAPIBundle.php
src/Libetto/APIBundle/Controller/: CustomersController.php  ProductsController.php  UsersController.php
src/Libetto/APIBundle/DependencyInjection/: Configuration.php  LibettoAPIExtension.php
src/Libetto/ContactBundle/: LibettoContactBundle.php
src/Libetto/ContactBundle/Controller/: DefaultController.php
src/Libetto/ContactBundle/DependencyInjection/: Configuration.php  LibettoContactExtension.php
src/Libetto/ContactBundle/Entity/: Address.php  Adress.php  Company.php  Company.php.rej  Contact.php  Person.php  Phone.php
src/Libetto/CoreBundle/: LibettoCoreBundle.php
src/Libetto/CoreBundle/Controller/: DefaultController.php  UploadController.php
src/Libetto/CoreBundle/DependencyInjection/: Configuration.php  LibettoCoreExtension.php
src/Libetto/CoreBundle/Entity/: BaseTable.php  BaseTableRepository.php  Document.php
src/Libetto/CoreBundle/Helper/: Upload.php
src/Libetto/CoreBundle/Services/: SecurityContext.php
src/Libetto/CustomerBundle/: LibettoCustomerBundle.php
src/Libetto/CustomerBundle/Controller/: CustomerController.php  DefaultController.php  LeadController.php
src/Libetto/CustomerBundle/DependencyInjection/: Configuration.php  LibettoCustomerExtension.php
src/Libetto/CustomerBundle/Entity/: Customer.php  CustomerRepository.php  InterestIn.php  InterestInMap.php  InterestInMapRepository.php  InterestInRepository.php  Lead.php  LeadRepository.php
src/Libetto/CustomerBundle/Form/: CustomerType.php  LeadType.php
src/Libetto/CustomerBundle/Menu/: Builder.php
src/Libetto/DashboardBundle/: LibettoDashboardBundle.php
src/Libetto/DashboardBundle/Controller/: DefaultController.php
src/Libetto/DashboardBundle/DependencyInjection/: Configuration.php  LibettoDashboardExtension.php
src/Libetto/DataGridBundle/: LibettoDataGridBundle.php
src/Libetto/DataGridBundle/Controller/: DefaultController.php
src/Libetto/DataGridBundle/DependencyInjection/: Configuration.php  LibettoDataGridExtension.php
src/Libetto/DataGridBundle/Grid/: Grid.php
src/Libetto/ItemBundle/: LibettoItemBundle.php
src/Libetto/ItemBundle/Controller/: CategoryController.php  DefaultController.php  MediaController.php  Product2Controller.php  ProductController.php  ProductGroupController.php  ProductTextController.php
src/Libetto/ItemBundle/DependencyInjection/: Configuration.php  LibettoItemExtension.php
src/Libetto/ItemBundle/Entity/: Category.php  CategoryRepository.php  Media.php  MediaRepository.php  Product.php  ProductGroup.php  ProductGroupRepository.php  ProductRepository.php  ProductText.php  ProductTextRepository.php
src/Libetto/ItemBundle/Form/: CategoryType.php  MediaType.php  ProductGroupType.php  ProductTextType.php  ProductType.php
src/Libetto/ItemBundle/Menu/: Builder.php
src/Libetto/MaintenanceBundle/: LibettoMaintenanceBundle.php
src/Libetto/MaintenanceBundle/Controller/: DefaultController.php  JQUITestController.php  MasterController.php
src/Libetto/MaintenanceBundle/DependencyInjection/: Configuration.php  LibettoMaintenanceExtension.php
src/Libetto/MaintenanceBundle/Entity/: Attributes.php  AttributesRepository.php  Master.php  MasterRepository.php
src/Libetto/MaintenanceBundle/Form/: MasterType.php
src/Libetto/MaintenanceBundle/Menu/: Builder.php
src/Libetto/SupplierBundle/: LibettoSupplierBundle.php
src/Libetto/SupplierBundle/Controller/: DefaultController.php  SupplierController.php  SupplierLeadController.php
src/Libetto/SupplierBundle/DependencyInjection/: Configuration.php  LibettoSupplierExtension.php
src/Libetto/SupplierBundle/Entity/: Supplier.php  SupplierLead.php  SupplierLeadRepository.php  SupplierRepository.php
src/Libetto/SupplierBundle/Form/: SupplierLeadType.php  SupplierType.php
src/Libetto/SupplierBundle/Menu/: Builder.php
src/Libetto/UserBundle/: LibettoUserBundle.php
src/Libetto/UserBundle/Controller/: DefaultController.php  UserRestController.php
src/Libetto/UserBundle/DependencyInjection/: Configuration.php  LibettoUserExtension.php
src/Libetto/UserBundle/Entity/: User.php  UserRepository.php
src/Libetto/UserBundle/Menu/: Builder.php
src/M/CompanyBundle/: MCompanyBundle.php
src/M/CompanyBundle/Controller/: DefaultController.php
src/M/CompanyBundle/DependencyInjection/: Configuration.php  MCompanyExtension.php
src/M/CompanyBundle/Entity/: Company.php  CompanyRepository.php
src/M/CustomerBundle/: MCustomerBundle.php
src/M/CustomerBundle/Controller/: DefaultController.php
src/M/CustomerBundle/DependencyInjection/: Configuration.php  MCustomerExtension.php
src/M/ProductBundle/: MProductBundle.php
src/M/ProductBundle/Controller/: DefaultController.php
src/M/UserBundle/: MUserBundle.php
src/Visions/APIBundle/: VisionsAPIBundle.php
src/Visions/ContentBundle/: VisionsContentBundle.php
src/Visions/CoreBundle/: VisionsCoreBundle.php
src/Visions/DashboardBundle/: VisionsDashboardBundle.php
src/Visions/DocBundle/: VisionsDocBundle.php
src/Visions/RedmineBundle/: VisionsRedmineBundle.php
src/Visions/UserBundle/: VisionsUserBundle.php
src/Visions/VisionBundle/: VisionsVisionBundle.php
web/: app_dev.php
web/Resources/css/: main.css  main_bootstrap_1.css  main_bootswatch_4.css  main_font-awesome.min_3.css  main_main_6.css  main_w2ui-1.2_5.css
web/Resources/js/: customer_index.js  main.js  main_bootswatch_4.js  product_index.js
web/css/: bootstrap.css
(+250 files in other folders)
