<?xml version="1.0" encoding="UTF-8"?>
<project name="Libetto" default="">
    
    <target name="1_InitEnviroment" depends="CopyParameters, GetComposer"/>
    <target name="2_InstallDependencies" depends="ComposerInstall, DropCreateUpdateDatabase"/>

    <target name="UpdateDependencies" depends="ComposerUpdate, UpdateFieldsInDatabase"/>
    
    <target name="CopyParameters" description="Copy Parameters">
        <exec executable="cp" failonerror="true">
            <arg path="app/config/parameters.template.yml" />
            <arg path="app/config/parameters.yml" />
        </exec>
    </target>
    
    <target name="GetComposer" description="Get Composer">
        <exec executable="wget" failonerror="true">
            <arg value="-nc" />
            <arg value="http://getcomposer.org/composer.phar" />
        </exec>
    </target>
    
    <target name="ComposerInstall" description="Install Dependencies">
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="install" />
        </exec>      
    </target>
    
    <target name="ComposerUpdate" description="Update Dependencies">
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="update" />
        </exec>      
    </target>
    
    <target name="DropCreateUpdateDatabase" description="Drop, Create and Update Database">
       <echo message="DB löschen" level="info" />
       <exec executable="php">
            <arg value="app/console" />
            <arg value="doctrine:database:drop" />
            <arg value="-n" />
            <arg value="--force" />
        </exec>
        <echo message="DB erstellen" level="info" />
        <exec executable="php">
            <arg value="app/console" />
            <arg value="doctrine:database:create" />
            <arg value="-n" />
        </exec>
        <echo message="Update Schema" level="info" />
        <exec executable="php">
            <arg value="app/console" />
            <arg value="doctrine:schema:update" />
            <arg value="-n" />
            <arg value="--complete" />
            <arg value="--force" />
        </exec>
    </target>
    
    <target name="UpdateFieldsInDatabase" description="Update fields in Database">
        <exec executable="php">
            <arg value="app/console" />
            <arg value="doctrine:schema:update" />
            <arg value="-n" />
            <arg value="--complete" />
            <arg value="--force" />
        </exec>
    </target>
</project>

