<?xml version="1.0" encoding="UTF-8"?>
<project name="Libetto" default="">
    
    <target name="1_InitEnviroment" depends="CopyParameters, GetComposer, GetPHP-CS-Fixer"/>
    <target name="2_InstallDependencies" depends="ComposerInstall, DropCreateUpdateDatabase"/>
    <target name="2_InstallDependenciesWithUser" depends="ComposerInstall, DropCreateUpdateDatabase, CreateAdminUser, CreateDemoUser"/>
    <target name="3_UpdateDatabaseAndClearCache" depends="DropCreateUpdateDatabase, CreateAdminUser, CreateDemoUser, ClearCache"/>

    <target name="UpdateDependencies" depends="ComposerUpdate, UpdateFieldsInDatabase"/>
    
    
    <!-- Symfony Config -->
    <target name="CopyParameters" description="Copy Parameters">
        <copy file="app/config/parameters.template.yml" tofile="app/config/parameters.yml"/>
    </target>
    
    
    <!-- PHP-CS-Fixer -->
    <target name="GetPHP-CS-Fixer" description="Get PHP CS Fixer from sensiolabs">
        <exec executable="wget" failonerror="true">
            <arg value="-nc" />
            <arg value="http://cs.sensiolabs.org/get/php-cs-fixer.phar" />
        </exec>
    </target>
    
    <target name="UpdatePHP-CS-Fixer" description="Update PHP CS Fixer itself from sensiolabs">
        <exec executable="php" failonerror="true">
            <arg value="php-cs-fixer.phar" />
            <arg value="self-update" />
        </exec>
    </target>
    
    <target name="RunPHP-CS-Fixer_psr0" description="Run PHP-CS-Fixer with psr0-Level">
        <exec executable="php" failonerror="true">
            <arg value="php-cs-fixer.phar" />
            <arg value="fix" />
            <arg value="${basedir}\src\Libetto" />
            <arg value="--level=psr0" />
        </exec>
    </target>
    
    <target name="RunPHP-CS-Fixer_psr1" description="Run PHP-CS-Fixer with psr1-Level">
        <exec executable="php" failonerror="true">
            <arg value="php-cs-fixer.phar" />
            <arg value="fix" />
            <arg value="${basedir}\src\Libetto" />
            <arg value="--level=psr1" />
        </exec>
    </target>
    
    <target name="RunPHP-CS-Fixer_psr2" description="Run PHP-CS-Fixer with psr2-Level">
        <exec executable="php" failonerror="true">
            <arg value="php-cs-fixer.phar" />
            <arg value="fix" />
            <arg value="${basedir}\src\Libetto" />
            <arg value="--level=psr2" />
        </exec>
    </target>
    
    <target name="RunPHP-CS-Fixer_all" description="Run PHP-CS-Fixer with all (psr0, psr2 and psr2)">
        <exec executable="php" failonerror="true">
            <arg value="php-cs-fixer.phar" />
            <arg value="fix" />
            <arg value="${basedir}\src\Libetto" />
            <arg value="--level=all" />
        </exec>
    </target>
    
    <target name="RunPHP-CS-Fixer_dry-run" description="Run PHP-CS-Fixer with dry-run and without any changes">
        <exec executable="php" failonerror="true">
            <arg value="php-cs-fixer.phar" />
            <arg value="fix" />
            <arg value="${basedir}\src\Libetto" />
            <arg value="--dry-run" />
        </exec>
    </target>

    
    
    <!-- Composer -->
    <target name="GetComposer" description="Get Composer">
        <exec executable="wget" failonerror="true">
            <arg value="-nc" />
            <arg value="http://getcomposer.org/composer.phar" />
        </exec>
    </target>
    
    <target name="ComposerInstall" description="Install Dependencies">
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="install" />
        </exec>      
    </target>
    
    <target name="ComposerUpdate" description="Update Dependencies">
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="update" />
        </exec>      
    </target>
    
    
    <!-- Database -->
    <target name="DropCreateUpdateDatabase" description="Drop, Create and Update Database">
        <echo message="DB löschen" level="info" />
        <exec executable="php">
            <arg value="app/console" />
            <arg value="doctrine:database:drop" />
            <arg value="-n" />
            <arg value="--force" />
        </exec>
        <echo message="DB erstellen" level="info" />
        <exec executable="php">
            <arg value="app/console" />
            <arg value="doctrine:database:create" />
            <arg value="-n" />
        </exec>
        <echo message="Update Schema" level="info" />
        <exec executable="php">
            <arg value="app/console" />
            <arg value="doctrine:schema:update" />
            <arg value="-n" />
            <arg value="--complete" />
            <arg value="--force" />
        </exec>      
    </target>
    
    <target name="ClearCache" description="Clear Symfony cache">
        <exec executable="php">
            <arg value="app/console" />
            <arg value="cache:clear" />
        </exec>        
    </target>    
    
    <target name="UpdateFieldsInDatabase" description="Update fields in Database">
        <exec executable="php">
            <arg value="app/console" />
            <arg value="doctrine:schema:update" />
            <arg value="-n" />
            <arg value="--complete" />
            <arg value="--force" />
        </exec>
    </target>
    
    <target name="CreateDemoUser" description="Create a Demouser">
        <exec executable="php">
            <arg value="app/console" />
            <arg value="fos:user:create" />
            <arg value="demo" />
            <arg value="test@example.com" />
            <arg value="demo" />
        </exec>
    </target>
    
    <target name="CreateDemoUser2" description="Create a Demouser">
        <exec executable="php">
            <arg value="app/console" />
            <arg value="fos:user:create" />
            <arg value="demo2" />
            <arg value="test2@example.com" />
            <arg value="demo2" />
        </exec>
    </target>    
    
    <target name="CreateAdminUser" description="Create a Adminuser">
        <exec executable="php">
            <arg value="app/console" />
            <arg value="fos:user:create" />
            <arg value="--super-admin" />
            <arg value="admin" />
            <arg value="admin@example.com" />
            <arg value="admin" />
        </exec>
    </target>
    
    <target name="CreateAdminUser2" description="Create a Adminuser">
        <exec executable="php">
            <arg value="app/console" />
            <arg value="fos:user:create" />
            <arg value="--super-admin" />
            <arg value="admin2" />
            <arg value="admin2@example.com" />
            <arg value="admin2" />
        </exec>
    </target>    
    
    <target name="GenerateComposerPackage" description="Generate Composer Package">
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="create-project" />
            <arg value="composer/satis" />
            <arg value="--stability=dev" />
        </exec>
        <exec executable="php">
            <arg value="satis/bin/satis" />
            <arg value="build" />
            <arg value="satis.json" />
            <arg value="./" />
        </exec>
    </target>
    
    <target name="CacheWrite" description="Create a Adminuser">
        <exec executable="sudo">
            <arg value="setfacl" />
            <arg value="-R" />
            <arg value="-m" />
            <arg value="u:_www:rwX" />
            <arg value="-m" />
            <arg value="u:`whoami`:rwX" />
            <arg value="app/cache" />
            <arg value="app/logs" />
        </exec>
        
        <exec executable="sudo">
            <arg value="setfacl" />
            <arg value="-dR" />
            <arg value="-m" />
            <arg value="u:_www:rwX" />
            <arg value="-m" />
            <arg value="u:`whoami`:rwX" />
            <arg value="app/cache" />
            <arg value="app/logs" />
        </exec>
    </target>
    
    
   <target name="Assetics" description="assetic">
        <exec executable="php">
            <arg value="app/console" />
            <arg value="cache:clear" />
        </exec>
     
        <exec executable="php">
            <arg value="app/console" />
            <arg value="assetic:dump" />
        </exec>           
    </target>        
</project>